# AWS configuration for DynamoDB backend.
AWS_ACCESS_KEY=AKIA****
AWS_SECRET_KEY=XAYT****
AWS_REGION=us-east-1

# AWS configuration for SQS task and result queues.
TASK_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/9965****/Eval-Queue
RESULT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/9965****/EvalResult-Queue

# Mailchimp configuration for sending emails.
MAILCHIMP_API=****-us21
MAILCHIMP_SERVER=us21
MAILCHIMP_LIST_ID=fc43f11f79

# URL for formatting emails.
WEBSITE_URL=https://www.website.com